MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteBook.MainPage"
             xmlns:viewmodel="clr-namespace:NoteBook.ViewModel"
             xmlns:model="clr-namespace:NoteBook.Model"
             x:DataType="viewmodel:DetailPageViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"/>

            <Button
                Text="Add Note"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding AddNoteCommand}"/>

            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:NoteBookModel">
                        <Frame Margin="0,10,0,0">
                            <StackLayout>
                                <Label Text="{Binding NoteTitle}" FontSize="Medium"/>
                                <Label Text="{Binding NoteDetail}" MaxLines="1"
                                       FontSize="Medium"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{
                                        Binding Source={
                                            RelativeSource AncestorType={
                                                x:Type viewmodel:DetailPageViewModel
                                            }
                                        },
                                        Path=NoteBookItemClickedCommand
                                    }"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
